spring.application.name=Parcial3

server.port=8076



spring.datasource.url=jdbc:h2:mem:proyecto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=liseth
spring.datasource.password=6767
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false