<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Listar Alumnos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding-top: 100px;
            padding-bottom: 70px;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .table-container {
            margin-top: 50px;
        }
        .header-container {
            background-color: #007bff;
            color: #fff;
            padding: 30px 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .btn-container {
            margin-top: 20px;
        }
        .blue-button {
            background-color: rgb(0, 255, 255);
            border: 1px solid #007bff;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .blue-button:hover {
            background-color: rgb(0, 255, 255);
            border-color: #0056b3;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <h1>Listar Alumnos</h1>
    </header>

    <div class="container p-4" style="margin-top: 150px;">
        <center><h2 class="section__title ">Alumnos Registrados</h2></center><br><br>
        <table class="table">
            <thead>
                <tr>
                    <th>Cédula</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Contraseña</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="Estudiantes : ${listaEstudiantes}">
                    <td th:text="${Estudiantes.id}"></td>
                    <td th:text="${Estudiantes.nombres}"></td>
                    <td th:text="${Estudiantes.apellidos}"></td>
                    <td th:text="${Estudiantes.usuario}"></td>
                    <td th:text="${Estudiantes.contrasena}"></td>
                    <td>
                        <a class="blue-button" th:href="@{'/Estudiantes/editarEstudiantes/' + ${Estudiantes.id}}" th:text="'Editar'"></a>
                        <a class="blue-button" th:href="@{'/Estudiantes/eliminarEstudiantes/' + ${Estudiantes.id}}" th:text="'Eliminar'"></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center btn-container">
            <div class="p-3"><br><a th:href="@{/AgregarAlumno.html}" class="blue-button">Nuevo Alumno</a></div>
            <div class="p-3"><br><a th:href="@{/indexAdministrador.html}" class="blue-button">Regresar</a></div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span>&copy; 2024@Sandra Liseth Guerrero Mantilla</span>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
